
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Inter:wght@400;500;600&display=swap');
  *{box-sizing:border-box;margin:0;padding:0}
  :root{
    --blue:#0B3C5D;--orange:#FF6B00;--bg:#F7F9FB;--text:#1F2937;--accent:#E6F0FA;--white:#fff;
    --radius:14px;--shadow:0 4px 20px rgba(11,60,93,0.10);
  }
  body{font-family:'Inter',sans-serif;color:var(--text);background:var(--bg);font-size:16px}
  h1,h2,h3,h4{font-family:'Poppins',sans-serif}

  /* NAVBAR */
  nav{background:var(--white);position:sticky;top:0;z-index:100;border-bottom:1px solid #e5eaf0;box-shadow:0 2px 12px rgba(11,60,93,0.06)}
  .nav-inner{max-width:1200px;margin:0 auto;padding:0 24px;height:64px;display:flex;align-items:center;justify-content:space-between}
  .logo{display:flex;align-items:center;gap:10px}
  .logo-icon{width:36px;height:36px;background:var(--blue);border-radius:8px;display:flex;align-items:center;justify-content:center}
  .logo-icon svg{width:20px;height:20px;fill:#fff}
  .logo-text{font-family:'Poppins',sans-serif;font-weight:700;font-size:17px;color:var(--blue);line-height:1.1}
  .logo-text span{display:block;font-size:11px;font-weight:400;color:#6b7a8d;letter-spacing:.5px}
  .nav-links{display:flex;gap:4px;align-items:center}
  .nav-links a{padding:8px 14px;border-radius:8px;color:var(--text);font-size:14px;font-weight:500;text-decoration:none;transition:.18s}
  .nav-links a:hover{background:var(--accent);color:var(--blue)}
  .nav-links a.active{color:var(--blue);font-weight:600}
  .nav-cta{background:var(--orange);color:#fff;padding:9px 20px;border-radius:8px;font-weight:600;font-size:14px;cursor:pointer;border:none;font-family:'Poppins',sans-serif;transition:.18s;box-shadow:0 2px 8px rgba(255,107,0,.25)}
  .nav-cta:hover{background:#e05e00;transform:translateY(-1px)}
  .hamburger{display:none;flex-direction:column;gap:5px;cursor:pointer;padding:8px}
  .hamburger span{width:22px;height:2px;background:var(--blue);border-radius:2px}

  /* HERO */
  .hero{background:linear-gradient(135deg,var(--blue) 0%,#1565a0 100%);padding:80px 24px 60px;position:relative;overflow:hidden}
  .hero::before{content:'';position:absolute;right:-80px;top:-80px;width:400px;height:400px;background:rgba(255,255,255,0.04);border-radius:50%}
  .hero::after{content:'';position:absolute;left:-60px;bottom:-60px;width:280px;height:280px;background:rgba(255,107,0,0.08);border-radius:50%}
  .hero-inner{max-width:1200px;margin:0 auto;display:grid;grid-template-columns:1fr 1fr;gap:48px;align-items:center}
  .hero-badge{display:inline-flex;align-items:center;gap:7px;background:rgba(255,107,0,0.18);color:#ffa84e;padding:6px 14px;border-radius:20px;font-size:13px;font-weight:600;font-family:'Poppins',sans-serif;margin-bottom:20px;border:1px solid rgba(255,107,0,0.25)}
  .hero-badge span{width:6px;height:6px;background:#FF6B00;border-radius:50%;display:inline-block}
  .hero h1{font-size:42px;font-weight:700;color:#fff;line-height:1.22;margin-bottom:18px}
  .hero h1 em{color:#FF6B00;font-style:normal}
  .hero p{color:rgba(255,255,255,0.8);font-size:17px;line-height:1.7;margin-bottom:32px;max-width:480px}
  .hero-btns{display:flex;gap:14px;flex-wrap:wrap}
  .btn-primary{background:var(--orange);color:#fff;padding:14px 28px;border-radius:10px;font-weight:600;font-size:15px;font-family:'Poppins',sans-serif;border:none;cursor:pointer;transition:.2s;box-shadow:0 4px 16px rgba(255,107,0,.35)}
  .btn-primary:hover{background:#e05e00;transform:translateY(-2px)}
  .btn-secondary{background:rgba(255,255,255,0.12);color:#fff;padding:14px 28px;border-radius:10px;font-weight:600;font-size:15px;font-family:'Poppins',sans-serif;border:1.5px solid rgba(255,255,255,0.35);cursor:pointer;transition:.2s}
  .btn-secondary:hover{background:rgba(255,255,255,0.22)}
  .hero-stats{display:flex;gap:32px;margin-top:36px}
  .stat{border-left:2px solid rgba(255,107,0,0.5);padding-left:14px}
  .stat strong{display:block;font-size:22px;font-weight:700;font-family:'Poppins',sans-serif;color:#fff}
  .stat span{font-size:13px;color:rgba(255,255,255,0.65)}
  .hero-visual{display:grid;grid-template-columns:1fr 1fr;gap:14px;position:relative;z-index:1}
  .product-pill{background:rgba(255,255,255,0.1);backdrop-filter:blur(10px);border:1px solid rgba(255,255,255,0.15);border-radius:12px;padding:16px;text-align:center;transition:.2s;cursor:pointer}
  .product-pill:hover{background:rgba(255,255,255,0.18);transform:translateY(-3px)}
  .product-pill:first-child{grid-column:span 2;background:rgba(255,107,0,0.15);border-color:rgba(255,107,0,0.3)}
  .pill-emoji{font-size:28px;margin-bottom:8px}
  .pill-name{font-size:13px;font-weight:600;color:#fff;font-family:'Poppins',sans-serif}
  .pill-brand{font-size:11px;color:rgba(255,255,255,0.6);margin-top:3px}

  /* SECTION WRAPPERS */
  section{padding:72px 24px}
  .section-inner{max-width:1200px;margin:0 auto}
  .section-tag{display:inline-block;background:var(--accent);color:var(--blue);font-size:12px;font-weight:600;padding:5px 14px;border-radius:20px;font-family:'Poppins',sans-serif;margin-bottom:12px;letter-spacing:.4px}
  .section-title{font-size:32px;font-weight:700;color:var(--blue);margin-bottom:10px}
  .section-sub{font-size:16px;color:#6b7a8d;max-width:520px;line-height:1.6}

  /* CHOOSE SECTION */
  .choose{background:var(--white)}
  .choose-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-top:40px}
  .choose-card{background:var(--bg);border:2px solid transparent;border-radius:var(--radius);padding:32px 24px;cursor:pointer;transition:.22s;position:relative;overflow:hidden}
  .choose-card::before{content:'';position:absolute;bottom:0;left:0;right:0;height:4px;border-radius:0 0 var(--radius) var(--radius);transition:.22s}
  .choose-card.printers::before{background:var(--blue)}
  .choose-card.pcs::before{background:#1565a0}
  .choose-card.services::before{background:var(--orange)}
  .choose-card:hover{border-color:var(--blue);transform:translateY(-4px);box-shadow:var(--shadow)}
  .card-icon{width:56px;height:56px;background:var(--accent);border-radius:14px;display:flex;align-items:center;justify-content:center;margin-bottom:18px;font-size:26px}
  .choose-card h3{font-size:20px;font-weight:700;color:var(--blue);margin-bottom:8px}
  .choose-card p{font-size:14px;color:#6b7a8d;line-height:1.6;margin-bottom:18px}
  .choose-card .arrow-btn{display:inline-flex;align-items:center;gap:7px;color:var(--orange);font-weight:600;font-size:14px;font-family:'Poppins',sans-serif;cursor:pointer}

  /* TRUST */
  .trust-bar{background:var(--blue);padding:40px 24px}
  .trust-inner{max-width:1200px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:24px}
  .trust-item{display:flex;align-items:center;gap:12px;color:#fff}
  .trust-icon{width:44px;height:44px;background:rgba(255,255,255,0.12);border-radius:10px;display:flex;align-items:center;justify-content:center;font-size:20px;flex-shrink:0}
  .trust-item strong{display:block;font-size:17px;font-family:'Poppins',sans-serif}
  .trust-item span{font-size:12px;color:rgba(255,255,255,0.65)}

  /* PRODUCTS */
  .products{background:var(--bg)}
  .prod-header{display:flex;align-items:flex-end;justify-content:space-between;margin-bottom:36px;flex-wrap:wrap;gap:16px}
  .tab-pills{display:flex;gap:8px;background:var(--white);padding:6px;border-radius:12px;border:1px solid #e5eaf0}
  .tab-pill{padding:8px 20px;border-radius:8px;font-size:14px;font-weight:500;cursor:pointer;border:none;background:transparent;color:#6b7a8d;font-family:'Inter',sans-serif;transition:.18s}
  .tab-pill.active{background:var(--blue);color:#fff;font-weight:600}
  .prod-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
  .prod-card{background:var(--white);border-radius:var(--radius);border:1px solid #e5eaf0;overflow:hidden;transition:.22s;cursor:pointer}
  .prod-card:hover{transform:translateY(-5px);box-shadow:0 8px 30px rgba(11,60,93,0.13);border-color:#b8cfea}
  .card-img{height:160px;background:linear-gradient(135deg,#f0f5ff,#e6f0fa);display:flex;align-items:center;justify-content:center;position:relative}
  .card-img .brand-tag{position:absolute;top:12px;left:12px;background:var(--blue);color:#fff;font-size:10px;font-weight:600;padding:4px 10px;border-radius:6px;font-family:'Poppins',sans-serif;letter-spacing:.4px}
  .card-img .pop-tag{position:absolute;top:12px;right:12px;background:#FF6B00;color:#fff;font-size:10px;font-weight:600;padding:4px 10px;border-radius:6px;font-family:'Poppins',sans-serif}
  .card-img .product-icon{font-size:52px}
  .card-body{padding:18px 20px}
  .card-body h4{font-size:16px;font-weight:700;color:var(--blue);margin-bottom:6px}
  .card-body .best-for{font-size:11px;color:var(--orange);font-weight:600;font-family:'Poppins',sans-serif;letter-spacing:.4px;text-transform:uppercase;margin-bottom:10px}
  .card-features{list-style:none;margin-bottom:16px}
  .card-features li{font-size:13px;color:#4b5563;padding:3px 0;display:flex;align-items:center;gap:7px}
  .card-features li::before{content:'';width:7px;height:7px;background:var(--accent);border:1.5px solid var(--blue);border-radius:50%;flex-shrink:0}
  .card-actions{display:flex;gap:10px}
  .btn-card-primary{flex:1;background:var(--blue);color:#fff;border:none;padding:9px 0;border-radius:8px;font-size:13px;font-weight:600;font-family:'Poppins',sans-serif;cursor:pointer;transition:.18s}
  .btn-card-primary:hover{background:#0a2e45}
  .btn-card-secondary{background:transparent;border:1.5px solid #e5eaf0;color:var(--blue);padding:9px 14px;border-radius:8px;font-size:13px;font-weight:600;font-family:'Poppins',sans-serif;cursor:pointer;transition:.18s}
  .btn-card-secondary:hover{border-color:var(--blue);background:var(--accent)}

  /* EXPERT CTA BANNER */
  .cta-banner{background:linear-gradient(135deg,#0a2e48,#0B3C5D);border-radius:20px;padding:48px 40px;display:flex;align-items:center;justify-content:space-between;gap:24px;flex-wrap:wrap;margin:0 24px;max-width:1200px;margin-left:auto;margin-right:auto;position:relative;overflow:hidden}
  .cta-banner::before{content:'';position:absolute;right:-40px;top:-40px;width:200px;height:200px;background:rgba(255,107,0,0.1);border-radius:50%}
  .cta-banner h2{font-size:28px;color:#fff;margin-bottom:8px}
  .cta-banner p{color:rgba(255,255,255,0.72);font-size:15px}
  .cta-banner-btns{display:flex;gap:14px;flex-wrap:wrap;flex-shrink:0}
  .btn-whatsapp{background:#25D366;color:#fff;padding:14px 24px;border-radius:10px;font-weight:600;font-size:14px;font-family:'Poppins',sans-serif;border:none;cursor:pointer;display:flex;align-items:center;gap:8px;transition:.18s}
  .btn-whatsapp:hover{background:#1fba58;transform:translateY(-2px)}
  .btn-call{background:rgba(255,255,255,0.12);color:#fff;padding:14px 24px;border-radius:10px;font-weight:600;font-size:14px;font-family:'Poppins',sans-serif;border:1.5px solid rgba(255,255,255,0.3);cursor:pointer;transition:.18s}
  .btn-call:hover{background:rgba(255,255,255,0.2)}

  /* LEAD FORM */
  .lead-section{background:var(--white);padding:72px 24px}
  .lead-inner{max-width:1200px;margin:0 auto;display:grid;grid-template-columns:1fr 1fr;gap:60px;align-items:center}
  .lead-info h2{font-size:32px;font-weight:700;color:var(--blue);margin-bottom:14px}
  .lead-info p{font-size:16px;color:#6b7a8d;line-height:1.7;margin-bottom:24px}
  .respond-badge{display:inline-flex;align-items:center;gap:8px;background:#edfdf3;color:#10713a;padding:10px 18px;border-radius:10px;font-size:14px;font-weight:600;font-family:'Poppins',sans-serif;border:1px solid #a7f3cb}
  .respond-badge span{width:8px;height:8px;background:#10b862;border-radius:50%;display:inline-block;box-shadow:0 0 0 3px rgba(16,184,98,0.2)}
  .whatsapp-card{background:#f0fdf6;border:1.5px solid #a7f3cb;border-radius:14px;padding:20px;margin-top:24px;display:flex;align-items:center;gap:14px;cursor:pointer;transition:.18s}
  .whatsapp-card:hover{background:#e0faea;transform:translateY(-2px)}
  .wa-icon{width:48px;height:48px;background:#25D366;border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:22px;flex-shrink:0}
  .wa-info strong{display:block;font-size:15px;font-weight:600;color:#065f46;font-family:'Poppins',sans-serif}
  .wa-info span{font-size:13px;color:#047857}
  .lead-form{background:var(--bg);border-radius:20px;padding:36px;border:1px solid #e5eaf0}
  .lead-form h3{font-size:22px;font-weight:700;color:var(--blue);margin-bottom:6px}
  .lead-form p{font-size:14px;color:#6b7a8d;margin-bottom:24px}
  .form-group{margin-bottom:16px}
  .form-group label{display:block;font-size:13px;font-weight:600;color:var(--text);margin-bottom:6px;font-family:'Poppins',sans-serif}
  .form-group input,.form-group select{width:100%;padding:12px 16px;border:1.5px solid #e5eaf0;border-radius:10px;font-size:15px;font-family:'Inter',sans-serif;color:var(--text);background:#fff;outline:none;transition:.18s}
  .form-group input:focus,.form-group select:focus{border-color:var(--blue);box-shadow:0 0 0 3px rgba(11,60,93,0.08)}
  .form-group select{cursor:pointer;appearance:none;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='7' fill='none'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%236b7a8d' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E");background-repeat:no-repeat;background-position:right 14px center}
  .btn-submit{width:100%;background:var(--orange);color:#fff;padding:15px;border-radius:10px;font-weight:700;font-size:16px;font-family:'Poppins',sans-serif;border:none;cursor:pointer;transition:.2s;box-shadow:0 4px 14px rgba(255,107,0,.3);margin-top:8px}
  .btn-submit:hover{background:#e05e00;transform:translateY(-2px)}
  .form-note{text-align:center;font-size:12px;color:#9ca3af;margin-top:12px;display:flex;align-items:center;justify-content:center;gap:5px}

  /* TESTIMONIALS */
  .testimonials{background:var(--bg);padding:72px 24px}
  .test-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-top:36px}
  .test-card{background:var(--white);border-radius:var(--radius);padding:28px 24px;border:1px solid #e5eaf0}
  .test-stars{display:flex;gap:3px;margin-bottom:14px}
  .star{width:14px;height:14px;background:var(--orange);clip-path:polygon(50% 0%,61% 35%,98% 35%,68% 57%,79% 91%,50% 70%,21% 91%,32% 57%,2% 35%,39% 35%)}
  .test-card p{font-size:15px;color:#4b5563;line-height:1.7;margin-bottom:18px;font-style:italic}
  .test-author{display:flex;align-items:center;gap:10px}
  .author-av{width:38px;height:38px;border-radius:50%;background:var(--accent);display:flex;align-items:center;justify-content:center;font-size:14px;font-weight:700;color:var(--blue);font-family:'Poppins',sans-serif}
  .author-info strong{display:block;font-size:14px;font-weight:600;color:var(--text)}
  .author-info span{font-size:12px;color:#9ca3af}

  /* FOOTER */
  footer{background:var(--blue);color:#fff;padding:60px 24px 0}
  .footer-inner{max-width:1200px;margin:0 auto;display:grid;grid-template-columns:2fr 1fr 1fr 1.5fr;gap:48px;margin-bottom:48px}
  .footer-brand p{color:rgba(255,255,255,0.65);font-size:14px;line-height:1.7;margin:16px 0 24px}
  .social-links{display:flex;gap:10px}
  .social-btn{width:36px;height:36px;background:rgba(255,255,255,0.1);border-radius:8px;display:flex;align-items:center;justify-content:center;font-size:15px;cursor:pointer;transition:.18s;color:#fff}
  .social-btn:hover{background:var(--orange)}
  .footer-col h4{font-size:14px;font-weight:600;font-family:'Poppins',sans-serif;color:#fff;margin-bottom:16px;letter-spacing:.4px}
  .footer-col a{display:block;font-size:14px;color:rgba(255,255,255,0.62);text-decoration:none;margin-bottom:10px;transition:.15s}
  .footer-col a:hover{color:var(--orange)}
  .contact-item{display:flex;gap:10px;margin-bottom:12px}
  .contact-item .ci{font-size:15px;margin-top:1px;flex-shrink:0}
  .contact-item span{font-size:14px;color:rgba(255,255,255,0.65);line-height:1.5}
  .footer-bottom{border-top:1px solid rgba(255,255,255,0.1);padding:20px 0;text-align:center;font-size:13px;color:rgba(255,255,255,0.45)}

  /* FLOATING WHATSAPP */
  .float-wa{position:fixed;bottom:28px;right:28px;z-index:999;background:#25D366;color:#fff;width:56px;height:56px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:24px;cursor:pointer;box-shadow:0 4px 20px rgba(37,211,102,.45);transition:.2s;border:none}
  .float-wa:hover{transform:scale(1.1)}
  .float-wa-tooltip{position:fixed;bottom:94px;right:28px;z-index:999;background:var(--text);color:#fff;padding:8px 14px;border-radius:8px;font-size:13px;font-weight:500;white-space:nowrap;pointer-events:none;opacity:0;transition:.2s}
  .float-wa:hover + .float-wa-tooltip{opacity:1}

  /* SUCCESS */
  .success-msg{display:none;text-align:center;padding:24px;background:#edfdf3;border-radius:12px;border:1px solid #a7f3cb}
  .success-msg h4{color:#10713a;font-size:18px;margin-bottom:6px;font-family:'Poppins',sans-serif}
  .success-msg p{color:#047857;font-size:14px}

  @media(max-width:900px){
    .hero-inner,.lead-inner,.footer-inner{grid-template-columns:1fr}
    .hero-visual{display:none}
    .choose-grid,.prod-grid,.test-grid{grid-template-columns:1fr 1fr}
    .hero h1{font-size:30px}
    .section-title{font-size:26px}
    .trust-inner{flex-direction:column;align-items:flex-start}
    .footer-inner{grid-template-columns:1fr 1fr}
  }
  @media(max-width:580px){
    .choose-grid,.prod-grid,.test-grid{grid-template-columns:1fr}
    .nav-links{display:none}
    .hamburger{display:flex}
    .hero{padding:48px 20px 40px}
    .cta-banner{padding:32px 24px;margin:0 16px}
    section{padding:48px 16px}
  }
</style>

<h2 class="sr-only">Office equipment business website — printers, PCs, and services lead generation page</h2>

<!-- NAVBAR -->
<nav>
  <div class="nav-inner">
    <div class="logo">
      <div class="logo-icon">
        <svg viewBox="0 0 24 24"><path d="M5 17H3a2 2 0 01-2-2V5a2 2 0 012-2h11a2 2 0 012 2v3M9 21H5a2 2 0 01-2-2v-9a2 2 0 012-2h4m4 14h6a2 2 0 002-2v-9a2 2 0 00-2-2h-6a2 2 0 00-2 2v9a2 2 0 002 2z"/></svg>
      </div>
      <div class="logo-text">OfficePro<span>Printers & Systems</span></div>
    </div>
    <div class="nav-links">
      <a href="#" class="active">Home</a>
      <a href="#">Printers</a>
      <a href="#">PCs & Laptops</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </div>
    <button class="nav-cta" onclick="scrollToLead()">Get Quote</button>
    <div class="hamburger"><span></span><span></span><span></span></div>
  </div>
</nav>

<!-- HERO -->
<div class="hero">
  <div class="hero-inner">
    <div>
      <div class="hero-badge"><span></span> Authorized Dealer — RISO · Kyocera · Sharp · HP · Dell</div>
      <h1>Best Office Printers &amp; Systems for <em>Your Business</em></h1>
      <p>From high-speed duplicators to enterprise workstations — we help you find the right equipment, at the right price, with expert after-sales support.</p>
      <div class="hero-btns">
        <button class="btn-primary" onclick="scrollToLead()">Get Quote Now →</button>
        <button class="btn-secondary" onclick="scrollToProducts()">Explore Products</button>
      </div>
      <div class="hero-stats">
        <div class="stat"><strong>500+</strong><span>Businesses Served</span></div>
        <div class="stat"><strong>15+</strong><span>Years Experience</span></div>
        <div class="stat"><strong>10 min</strong><span>Response Time</span></div>
      </div>
    </div>
    <div class="hero-visual">
      <div class="product-pill"><div class="pill-emoji">🖨️</div><div class="pill-name">RISO ComColor</div><div class="pill-brand">High-Speed Inkjet Printer</div></div>
      <div class="product-pill"><div class="pill-emoji">📠</div><div class="pill-name">Kyocera ECOSYS</div><div class="pill-brand">Laser MFP Series</div></div>
      <div class="product-pill"><div class="pill-emoji">💻</div><div class="pill-name">HP ProDesk</div><div class="pill-brand">Business Desktop</div></div>
      <div class="product-pill"><div class="pill-emoji">🖥️</div><div class="pill-name">Dell OptiPlex</div><div class="pill-brand">Enterprise Workstation</div></div>
    </div>
  </div>
</div>

<!-- CHOOSE SECTION -->
<div class="choose">
  <section>
    <div class="section-inner">
      <div style="text-align:center;margin-bottom:40px">
        <div class="section-tag">Quick Finder</div>
        <h2 class="section-title" style="text-align:center">What are you looking for?</h2>
        <p class="section-sub" style="margin:0 auto;text-align:center">Click a category to browse products tailored to your needs.</p>
      </div>
      <div class="choose-grid">
        <div class="choose-card printers" onclick="setTab('printers');scrollToProducts()">
          <div class="card-icon">🖨️</div>
          <h3>Printers & Copiers</h3>
          <p>High-speed office printers, laser MFPs, and digital duplicators from RISO, Kyocera, and Sharp.</p>
          <div class="arrow-btn">Browse Printers <span>→</span></div>
        </div>
        <div class="choose-card pcs" onclick="setTab('pcs');scrollToProducts()">
          <div class="card-icon">💻</div>
          <h3>PCs & Laptops</h3>
          <p>Business-grade desktops and laptops from HP and Dell, configured for performance and reliability.</p>
          <div class="arrow-btn">Browse PCs <span>→</span></div>
        </div>
        <div class="choose-card services" onclick="scrollToLead()">
          <div class="card-icon">🔧</div>
          <h3>AMC & Services</h3>
          <p>Annual maintenance contracts, onsite repair, toner supply, and printer rentals for offices.</p>
          <div class="arrow-btn">Get Service Quote <span>→</span></div>
        </div>
      </div>
    </div>
  </section>
</div>

<!-- TRUST BAR -->
<div class="trust-bar">
  <div class="trust-inner">
    <div class="trust-item">
      <div class="trust-icon">🏆</div>
      <div><strong>Authorized Dealer</strong><span>RISO, Kyocera, Sharp, HP, Dell</span></div>
    </div>
    <div class="trust-item">
      <div class="trust-icon">🏢</div>
      <div><strong>500+ Businesses</strong><span>Schools, Offices & Enterprises</span></div>
    </div>
    <div class="trust-item">
      <div class="trust-icon">⚡</div>
      <div><strong>Same-Day Support</strong><span>Onsite Service Available</span></div>
    </div>
    <div class="trust-item">
      <div class="trust-icon">💰</div>
      <div><strong>Best Price Guarantee</strong><span>Competitive Quotes Every Time</span></div>
    </div>
  </div>
</div>

<!-- PRODUCTS -->
<div id="products-section">
  <section class="products">
    <div class="section-inner">
      <div class="prod-header">
        <div>
          <div class="section-tag">Featured Products</div>
          <h2 class="section-title">Top Picks for Your Office</h2>
        </div>
        <div class="tab-pills">
          <button class="tab-pill active" id="tab-all" onclick="switchTab('all')">All</button>
          <button class="tab-pill" id="tab-printers" onclick="switchTab('printers')">Printers</button>
          <button class="tab-pill" id="tab-pcs" onclick="switchTab('pcs')">PCs & Laptops</button>
          <button class="tab-pill" id="tab-services" onclick="switchTab('services')">Services</button>
        </div>
      </div>
      <div class="prod-grid" id="prod-grid"></div>
    </div>
  </section>
</div>

<!-- CTA BANNER -->
<section style="padding:0 0 72px">
  <div class="cta-banner">
    <div>
      <h2>Need help choosing the right machine?</h2>
      <p>Our experts will recommend the best fit for your workflow and budget — no pressure, no jargon.</p>
    </div>
    <div class="cta-banner-btns">
      <button class="btn-whatsapp" onclick="openWhatsApp()">💬 Chat on WhatsApp</button>
      <button class="btn-call" onclick="scrollToLead()">📞 Request a Callback</button>
    </div>
  </div>
</section>

<!-- TESTIMONIALS -->
<div class="testimonials">
  <div class="section-inner">
    <div style="text-align:center;margin-bottom:4px">
      <div class="section-tag">Client Reviews</div>
      <h2 class="section-title" style="text-align:center">What our clients say</h2>
    </div>
    <div class="test-grid">
      <div class="test-card">
        <div class="test-stars"><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div></div>
        <p>"We installed 3 RISO ComColor machines for our school. Print quality is outstanding and the speed is unbelievable. The after-sales support has been excellent."</p>
        <div class="test-author"><div class="author-av">RK</div><div class="author-info"><strong>R. Krishnamurthy</strong><span>Principal, St. Joseph's School</span></div></div>
      </div>
      <div class="test-card">
        <div class="test-stars"><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div></div>
        <p>"Got 20 HP desktops for our new office. Good pricing, quick delivery, and the setup was handled professionally. Very satisfied with the service."</p>
        <div class="test-author"><div class="author-av">SM</div><div class="author-info"><strong>S. Murugan</strong><span>IT Manager, Coimbatore Textiles</span></div></div>
      </div>
      <div class="test-card">
        <div class="test-stars"><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div><div class="star"></div></div>
        <p>"The Kyocera ECOSYS has transformed our document workflow. Extremely low running cost and zero downtime so far. Highly recommend this dealer."</p>
        <div class="test-author"><div class="author-av">AP</div><div class="author-info"><strong>A. Priya</strong><span>Admin Head, Kovai Clinic Group</span></div></div>
      </div>
    </div>
  </div>
</div>

<!-- LEAD FORM -->
<div class="lead-section" id="lead-section">
  <div class="lead-inner">
    <div class="lead-info">
      <div class="section-tag">Free Consultation</div>
      <h2>Get the Best Price — Tell Us What You Need</h2>
      <p>Fill in a few quick details and our product expert will call you back with the best quote, comparison, and recommendation — tailored to your business.</p>
      <div class="respond-badge"><span></span> We respond within 10 minutes</div>
      <div class="whatsapp-card" onclick="openWhatsApp()">
        <div class="wa-icon">💬</div>
        <div class="wa-info">
          <strong>Prefer WhatsApp?</strong>
          <span>Tap here to chat directly with our team</span>
        </div>
        <span style="margin-left:auto;color:#10b862;font-size:18px">→</span>
      </div>
    </div>
    <div class="lead-form">
      <h3>Get Your Free Quote</h3>
      <p>Quick 30-second form — no spam, no obligation.</p>
      <div id="form-wrap">
        <div class="form-group"><label>Your Name *</label><input type="text" id="f-name" placeholder="e.g. Ramesh Kumar" /></div>
        <div class="form-group"><label>Phone Number *</label><input type="tel" id="f-phone" placeholder="e.g. 98400 12345" /></div>
        <div class="form-group">
          <label>What are you looking for? *</label>
          <select id="f-req">
            <option value="">Select your requirement</option>
            <option>Office Printer / Copier</option>
            <option>RISO High-Speed Printer</option>
            <option>Kyocera Laser MFP</option>
            <option>Sharp Multifunction Printer</option>
            <option>HP Desktop / Laptop</option>
            <option>Dell Desktop / Laptop</option>
            <option>Annual Maintenance Contract (AMC)</option>
            <option>Printer Rental</option>
            <option>Something else</option>
          </select>
        </div>
        <button class="btn-submit" onclick="submitForm()">Send My Requirement →</button>
        <div class="form-note">🔒 100% confidential · No spam ever</div>
      </div>
      <div class="success-msg" id="success-msg">
        <h4>✅ Request Received!</h4>
        <p>Thank you! Our expert will call you back within 10 minutes.</p>
      </div>
    </div>
  </div>
</div>

<!-- FOOTER -->
<footer>
  <div class="footer-inner">
    <div class="footer-brand">
      <div class="logo">
        <div class="logo-icon"><svg viewBox="0 0 24 24" style="width:18px;height:18px;fill:#fff"><path d="M5 17H3a2 2 0 01-2-2V5a2 2 0 012-2h11a2 2 0 012 2v3M9 21H5a2 2 0 01-2-2v-9a2 2 0 012-2h4m4 14h6a2 2 0 002-2v-9a2 2 0 00-2-2h-6a2 2 0 00-2 2v9a2 2 0 002 2z"/></svg></div>
        <div class="logo-text" style="color:#fff">OfficePro<span style="color:rgba(255,255,255,0.55)">Printers & Systems</span></div>
      </div>
      <p>Authorized dealer for RISO, Kyocera, Sharp, HP & Dell. Serving businesses across Coimbatore and Tamil Nadu since 2009.</p>
      <div class="social-links">
        <div class="social-btn">f</div>
        <div class="social-btn">in</div>
        <div class="social-btn">y</div>
        <div class="social-btn">📷</div>
      </div>
    </div>
    <div class="footer-col">
      <h4>Products</h4>
      <a href="#">RISO Printers</a>
      <a href="#">Kyocera MFPs</a>
      <a href="#">Sharp Printers</a>
      <a href="#">HP Desktops</a>
      <a href="#">Dell Laptops</a>
    </div>
    <div class="footer-col">
      <h4>Services</h4>
      <a href="#">AMC Contracts</a>
      <a href="#">Printer Rental</a>
      <a href="#">Onsite Repair</a>
      <a href="#">Toner Supply</a>
      <a href="#">Product Demo</a>
    </div>
    <div class="footer-col">
      <h4>Contact Us</h4>
      <div class="contact-item"><span class="ci">📍</span><span>123, Gandhipuram, Coimbatore — 641 012, Tamil Nadu</span></div>
      <div class="contact-item"><span class="ci">📞</span><span>+91 98400 12345</span></div>
      <div class="contact-item"><span class="ci">✉️</span><span>sales@officeprostore.in</span></div>
      <div class="contact-item"><span class="ci">🕒</span><span>Mon–Sat: 9 AM – 7 PM</span></div>
    </div>
  </div>
  <div style="max-width:1200px;margin:0 auto">
    <div class="footer-bottom">© 2025 OfficePro Printers & Systems. All rights reserved. | Authorized Dealer — RISO · Kyocera · Sharp · HP · Dell</div>
  </div>
</footer>

<!-- FLOATING WHATSAPP -->
<button class="float-wa" onclick="openWhatsApp()" title="Chat on WhatsApp">💬</button>
<div class="float-wa-tooltip">Chat on WhatsApp</div>

<script>
const products = [
  {id:'riso-fx3230',cat:'printers',brand:'RISO',name:'ComColor FX 3230',popular:true,bestFor:'Schools & Print Shops',features:['120 pages/min printing','A3 high-speed inkjet','Low cost per page'],icon:'🖨️'},
  {id:'kyocera-p4140dn',cat:'printers',brand:'Kyocera',name:'ECOSYS P4140dn',popular:false,bestFor:'Large Offices',features:['40 ppm laser print','Auto duplex built-in','Ultra-low toner cost'],icon:'📠'},
  {id:'sharp-mx4071',cat:'printers',brand:'Sharp',name:'MX-4071 Color MFP',popular:true,bestFor:'Corporate Offices',features:['40 ppm color & mono','Scan, Copy, Print, Fax','Cloud connectivity ready'],icon:'🗂️'},
  {id:'hp-prodesk',cat:'pcs',brand:'HP',name:'ProDesk 400 G9',popular:true,bestFor:'Business Desktops',features:['Intel Core i5 12th Gen','8GB RAM + 512GB SSD','Windows 11 Pro'],icon:'🖥️'},
  {id:'dell-optiplex',cat:'pcs',brand:'Dell',name:'OptiPlex 3000',popular:false,bestFor:'Enterprise Teams',features:['Compact form factor','Intel i5 / i7 options','5-year warranty support'],icon:'💻'},
  {id:'amc-service',cat:'services',brand:'OfficePro',name:'Printer AMC Package',popular:false,bestFor:'All Business Sizes',features:['Unlimited onsite visits','Toner & parts included','Priority response SLA'],icon:'🔧'},
];

let currentTab = 'all';

function renderProducts(tab){
  const grid = document.getElementById('prod-grid');
  const filtered = tab === 'all' ? products : products.filter(p => p.cat === tab);
  grid.innerHTML = filtered.map(p => `
    <div class="prod-card">
      <div class="card-img">
        <span class="brand-tag">${p.brand}</span>
        ${p.popular ? '<span class="pop-tag">Popular</span>' : ''}
        <span class="product-icon">${p.icon}</span>
      </div>
      <div class="card-body">
        <div class="best-for">Best for: ${p.bestFor}</div>
        <h4>${p.name}</h4>
        <ul class="card-features">
          ${p.features.map(f => `<li>${f}</li>`).join('')}
        </ul>
        <div class="card-actions">
          <button class="btn-card-primary" onclick="scrollToLead()">Get Price</button>
          <button class="btn-card-secondary" onclick="scrollToLead()">Details</button>
        </div>
      </div>
    </div>
  `).join('');
}

function switchTab(tab){
  currentTab = tab;
  ['all','printers','pcs','services'].forEach(t => {
    document.getElementById('tab-'+t).classList.toggle('active', t === tab);
  });
  renderProducts(tab);
}

function setTab(tab){ currentTab = tab; }

function scrollToLead(){
  document.getElementById('lead-section').scrollIntoView({behavior:'smooth'});
}

function scrollToProducts(){
  document.getElementById('products-section').scrollIntoView({behavior:'smooth'});
  if(currentTab !== 'all') switchTab(currentTab);
}

function openWhatsApp(){
  window.open('https://wa.me/919840012345?text=Hi%2C%20I%20am%20interested%20in%20getting%20a%20quote%20for%20office%20equipment.','_blank');
}

function submitForm(){
  const name = document.getElementById('f-name').value.trim();
  const phone = document.getElementById('f-phone').value.trim();
  const req = document.getElementById('f-req').value;
  if(!name || !phone || !req){ alert('Please fill in all fields.'); return; }
  document.getElementById('form-wrap').style.display = 'none';
  document.getElementById('success-msg').style.display = 'block';
}

renderProducts('all');
</script>
